.navigation-container {
  width: 100%;
  height: 100%;
}
.navbar-container {
  height: 50px;
  background-color: rgb(172, 172, 172);
}
.main-container {
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
  position: relative;
  .sidebar-container {
    height: 100%;
    min-width: 200px;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.2s ease-in;
  }
  .content-container {
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    .adjust-divider {
      width: 5px;
      height: 100%;
      background-color: rgb(114, 114, 114);
      cursor: ew-resize;
      position: relative;

      button {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
        background-color: black;
        border: 2px solid black;
        border-radius: 50%;
        outline: none;
        color: white;
        font-size: 14px;
      }
    }
    .layout-container {
      width: 100%;
      height: 100%;
      padding: 0 10px;
      overflow: auto;

      .layout-header {
        height: 60px;
        // background-color: rgb(0, 255, 85);
        p {
          font-size: 22px;
          font-weight: 600;
        }
        .breadcrumb-container {
          padding: 5px 0 8px;
          display: flex;
          align-items: center;

          button {
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 14px;
            font-weight: 500;
            color: #7a7a7a;
          }
          span {
            margin: 0 5px;
            font-size: 14px;
            color: #7a7a7a;
          }
        }
      }

      .main-content-container {
        height: calc(100% - 60px);
        // background-color: blue;
      }
    }
  }
}

.card {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  background-image: linear-gradient(to top, #ffffffee, #ffffff00),
    url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFU7U2h0umyF0P6E_yhTX45sGgPEQAbGaJ4g&s");
  background-size: cover;
  background-position: center;
  .card-details {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    height: 100%;
  }
  .card-detail-header {
  }
  .card-detail-footer {
    h2 {
      font-size: 16px;
    }
    p {
      font-size: 14px;
    }
  }
  .card-star-container {
    button {
      background-color: transparent;
      color: gold;
      outline: none;
      border: none;
    }
  }
  .card-footer-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
